{
  "name": "airmart/calc",
  "description": "Simple calc",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "App\\Tests\\": "tests/"
    }
  },
  "require": {
    "phpunit/phpunit": "^8.5"
  }
}